digraph G {
start[label="
(FUNCTION	,_		,_		,main        )
(:=		,#10		,_		,temp1       )
(:=		,temp1		,_		,v3          )
(:=		,#0		,_		,temp2       )
(:=		,temp2		,_		,v4          )
(:=		,#0		,_		,temp3       )
(:=		,temp3		,_		,v1          )
(+		,v3		,#1		,v3          )
(+		,v3		,v4		,temp5       )
(:=		,temp5		,_		,v3          )
"]
start->label8
label8[label="
(:=		,#0		,_		,temp6       )
(JGT		,v3		,temp6		,label7      )
"]
label8->node95
label8->label7
node95[label="
(J		,_		,_		,label1      )
"]
node95->node96
node96[label="
"]
node96->label7
label7[label="
(:=		,#1		,_		,temp7       )
(:=		,temp7		,_		,v6          )
(:=		,#3		,_		,temp8       )
(JGT		,v4		,temp8		,label11     )
"]
label7->node97
label7->label11
node97[label="
(J		,_		,_		,label10     )
"]
node97->node98
node98[label="
"]
node98->label11
label11[label="
(J		,_		,_		,label1      )
"]
label11->node99
node99[label="
"]
node99->label10
label10[label="
(:=		,#1		,_		,temp9       )
(-		,v3		,temp9		,temp10      )
(:=		,temp10		,_		,v3          )
(:=		,#5		,_		,temp11      )
(JGT		,v6		,temp11		,label14     )
"]
label10->node100
label10->label14
node100[label="
(J		,_		,_		,label13     )
"]
node100->node101
node101[label="
"]
node101->label14
label14[label="
(J		,_		,_		,label8      )
"]
label14->node102
node102[label="
"]
node102->label13
label13[label="
(:=		,#1		,_		,temp12      )
(+		,v3		,temp12		,temp13      )
(:=		,temp13		,_		,v3          )
(J		,_		,_		,label8      )
"]
label13->node103
node103[label="
"]
node103->label1
label1[label="
"]
}
