digraph G {
node1[label="EXT_DEF_LIST"]
node1->node2
node2[label="FUNC_DEF"]
node2->node3
node3[label="TYPE int"]
node2->node4
node4[label="FUNC_DEC main"]
node2->node5
node5[label="COMP_STM"]
node5->node6
node6[label="DEF_LIST"]
node6->node7
node7[label="VAR_DEF"]
node7->node8
node8[label="TYPE int"]
node7->node9
node9[label="DEC_LIST"]
node9->node10
node10[label="ASSIGNOP"]
node10->node11
node11[label="ID a"]
node10->node12
node12[label="INT 1"]
node6->node13
node13[label="DEF_LIST"]
node13->node14
node14[label="VAR_DEF"]
node14->node15
node15[label="TYPE int"]
node14->node16
node16[label="DEC_LIST"]
node16->node17
node17[label="ID b"]
node16->node18
node18[label="ID c"]
node16->node19
node19[label="ID b"]
}
