digraph G {
node1[label="EXT_DEF_LIST"]
node1->node2
node2[label="EXT_VAR_DEF"]
node2->node3
node3[label="TYPE int"]
node2->node4
node4[label="ID a"]
node1->node5
node5[label="EXT_DEF_LIST"]
node5->node6
node6[label="FUNC_DEF"]
node6->node7
node7[label="TYPE int"]
node6->node8
node8[label="FUNC_DEC main"]
node6->node9
node9[label="COMP_STM"]
node9->node10
node10[label="DEF_LIST"]
node10->node11
node11[label="VAR_DEF"]
node11->node12
node12[label="TYPE int"]
node11->node13
node13[label="DEC_LIST"]
node13->node14
node14[label="ID b"]
node9->node15
node15[label="STM_LIST"]
node15->node16
node16[label="EXP_STMT"]
node16->node17
node17[label="ASSIGNOP"]
node17->node18
node18[label="ID b"]
node17->node19
node19[label="PLUS"]
node19->node20
node20[label="ID b"]
node19->node21
node21[label="INT 1"]
}
