digraph G {
node1[label="EXT_DEF_LIST"]
node1->node2
node2[label="EXT_VAR_DEF"]
node2->node3
node3[label="TYPE int"]
node2->node4
node4[label="Array a[10]"]
node1->node5
node5[label="EXT_DEF_LIST"]
node5->node6
node6[label="FUNC_DEF"]
node6->node7
node7[label="TYPE int"]
node6->node8
node8[label="FUNC_DEC main"]
node6->node9
node9[label="COMP_STM"]
node9->node10
node10[label="DEF_LIST"]
node10->node11
node11[label="VAR_DEF"]
node11->node12
node12[label="TYPE int"]
node11->node13
node13[label="DEC_LIST"]
node13->node14
node14[label="Array b[10]"]
node10->node15
node15[label="DEF_LIST"]
node15->node16
node16[label="VAR_DEF"]
node16->node17
node17[label="TYPE char"]
node16->node18
node18[label="DEC_LIST"]
node18->node19
node19[label="Array c[10]"]
node15->node20
node20[label="DEF_LIST"]
node20->node21
node21[label="VAR_DEF"]
node21->node22
node22[label="TYPE float"]
node21->node23
node23[label="DEC_LIST"]
node23->node24
node24[label="Array d[10]"]
node9->node25
node25[label="STM_LIST"]
node25->node26
node26[label="EXP_STMT"]
node26->node27
node27[label="ASSIGNOP"]
node27->node28
node28[label="Array_Call a[1]"]
node27->node29
node29[label="INT 1"]
node25->node30
node30[label="STM_LIST"]
node30->node31
node31[label="EXP_STMT"]
node31->node32
node32[label="ASSIGNOP"]
node32->node33
node33[label="Array_Call b[1]"]
node32->node34
node34[label="INT 1"]
node30->node35
node35[label="STM_LIST"]
node35->node36
node36[label="EXP_STMT"]
node36->node37
node37[label="ASSIGNOP"]
node37->node38
node38[label="Array_Call a[11]"]
node37->node39
node39[label="INT 1"]
node35->node40
node40[label="STM_LIST"]
node40->node41
node41[label="EXP_STMT"]
node41->node42
node42[label="ASSIGNOP"]
node42->node43
node43[label="Array_Call b[11]"]
node42->node44
node44[label="INT 1"]
node40->node45
node45[label="STM_LIST"]
node45->node46
node46[label="EXP_STMT"]
node46->node47
node47[label="ASSIGNOP"]
node47->node48
node48[label="Array_Call c[1]"]
node47->node49
node49[label="INT 1"]
}
